<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="toast"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast"
        android:backgroundTint="#F44336"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        android:textSize="35sp"/>
<TextView
    android:id="@+id/tx1"
    android:layout_weight="8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0"
    android:background="#FFEB3B"
    android:textSize="400sp"
    android:textColor="#673AB7"
    android:gravity="center"
    android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:onClick="count"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"
        android:backgroundTint="#3F51B5"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:textSize="35sp"/>
    <Button
        android:onClick="decr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease"
        android:textSize="35sp"
        android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>